/* ----- Custom properties ----- */
:root {
  --clr-primary-supervisor-500: hsl(180, 62%, 55%);
  --clr-primary-team-builder-500: hsl(0, 78%, 62%);
  --clr-primary-karma-500: hsl(34, 97%, 64%);
  --clr-primary-calculator-500: hsl(212, 86%, 64%);

  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-500: hsl(229, 6%, 66%);
  --clr-neutral-900: hsl(234, 12%, 34%);

  --ff-base: 'Poppins', sans-serif;

  --fs-400: 0.75rem;
  --fs-500: 0.95rem;
  --fs-900: 1.5rem;

  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;
}

@media (min-width: 40.5rem) {
  :root {
    --fs-900: 2.25rem;
  }
}

/* ----- CSS Reset by Josh Comeau ----- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Remove a styling
*/
a {
  text-decoration: none;
  color: inherit;
}
/*
  10. Remove li styling
*/
li {
  list-style-type: none;
}

/* ----- Utilities ----- */
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.wrapper {
  max-width: 69.375rem;
  margin: 0 auto;
}

footer {
  padding: 1.5rem;
  text-align: center;
  color: var(--clr-neutral-500);
  font-weight: var(--fw-200);
  width: 100%;
}

@media (min-width: 56rem) {
  footer {
    position: absolute;
    bottom: 0;
  }
}

footer a {
  color: var(--clr-neutral-900);
}

footer a:is(:hover, :focus-visible) {
  font-weight: var(--fw-600);
}

footer a:focus-visible {
  outline: 2px solid var(--clr-neutral-900);
  outline-offset: 4px;
}

/* ----- General Styling ----- */
body {
  --body-padding: 5.25rem 2rem;

  padding: var(--body-padding);
  font-family: var(--ff-base);
  background-color: var(--clr-neutral-100);
}

@media (min-width: 40.5rem) {
  body {
    --body-padding: 5rem 0;
    line-height: 1.4;
  }
}

/* ----- Title ----- */
.title {
  --title-margin-bottom: 1rem;

  color: var(--clr-neutral-900);
  font-weight: var(--fw-200);
  font-size: var(--fs-900);
  text-align: center;
  margin-bottom: var(--title-margin-bottom);
}
@media (min-width: 40.5rem) {
  .title {
    --title-margin-bottom: 1.25rem;
  }
}

.highlight {
  font-weight: var(--fw-600);
}

/* ----- Introduction ----- */
.intro {
  --intro-margin-bottom: 4.75rem;

  color: var(--clr-neutral-500);
  text-align: center;
  line-height: 1.6;
  font-size: var(--fs-500);
  margin-bottom: var(--intro-margin-bottom);
}

@media (min-width: 40.5rem) {
  .intro {
    --intro-margin-bottom: 4rem;

    padding: 0 18rem;
  }
}

/* ----- Cards ----- */
.cards-grid {
  --cards-grid-gap: 1.5rem;

  display: grid;
  gap: var(--cards-grid-gap);
  max-width: 23.4375rem;
  margin: 0 auto;
}

@media (min-width: 40.5rem) {
  .cards-grid {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 56rem) {
  .cards-grid {
    --cards-grid-gap: 2rem;

    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}

/* ---- Card ---- */
.card {
  --card-padding-tb: 1.5rem;
  --card-padding-lr: 1.75rem;

  padding: var(--card-padding-tb) var(--card-padding-lr);
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  min-width: 100%;

  box-shadow: 0px 14px 30px -8px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 14px 30px -8px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 14px 30px -8px rgba(0, 0, 0, 0.35);
}

@media (min-width: 56rem) {
  .card {
    --card-padding-tb: 2rem;
    --card-padding-lr: 2rem;
  }
}

.card::before {
  content: '';
  height: 3.5px;
  width: 200rem;
  position: absolute;
  left: 0;
  top: 0;
}

.card::after {
  content: '';
  height: 64px;
  width: 64px;
  position: absolute;
  right: var(--card-padding-lr);
  bottom: var(--card-padding-tb);
}

.card__title {
  --card-title-margin-bottom: 0.25rem;

  color: var(--clr-neutral-900);
  margin-bottom: var(--card-title-margin-bottom);
}
@media (min-width: 56rem) {
  .card__title {
    --card-title-margin-bottom: 0.65rem;
  }
}

.card__description {
  line-height: 1.7;
  font-size: var(--fs-400);
  color: var(--clr-neutral-500);
  margin-bottom: 6.25rem;
}

@media (min-width: 56rem) {
  .card__description {
    line-height: 1.8;
    margin-bottom: 6.5rem;
    width: 80%;
  }
}

/* --- Supervisor --- */

.supervisor::before {
  background-color: var(--clr-primary-supervisor-500);
}

.supervisor::after {
  background: var(--clr-neutral-100) url('../images/icon-supervisor.svg');
}

@media (min-width: 56rem) {
  .supervisor {
    grid-row-start: span 2;
  }
}

/* --- Team builder --- */

.team-builder::before {
  background-color: var(--clr-primary-team-builder-500);
}

.team-builder::after {
  background: var(--clr-neutral-100) url('../images/icon-team-builder.svg');
}

/* --- Karma --- */

.karma::before {
  background-color: var(--clr-primary-karma-500);
}

.karma::after {
  background: var(--clr-neutral-100) url('../images/icon-karma.svg');
  position: absolute;
}

/* --- Calculator --- */
.calculator::before {
  background-color: var(--clr-primary-calculator-500);
}

.calculator::after {
  background: var(--clr-neutral-100) url('../images/icon-calculator.svg');
}

@media (min-width: 56rem) {
  .calculator {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
